<cf_layout title="Resources and Mappings Oh My!">
	
	<cf_tabs>
		
		<cf_tab label="Intro" >
			<ol class="lead">
				<li>Resources are things like filesystems</li>
				<li>File, Zip, FTP, S3, Anything! (e.g. Dropbox?) </li>
			</ol>
		</cf_tab>

		<cf_tab label="ResourceProviders" title="Resource Providers">
			<cfshow template="/code/resourceproviders.xml" edit="true">		
		</cf_tab>
		<cf_tab label="ResourceExamples" title="Resource Examples">
			
		</cf_tab>
		
		<cf_tab label="Mappings" >
			<ol class="lead">
				<li>Usually: Shortcut to a location</li>
				<li>SuperCharged in Railo!</li>
				<li>Railo Shortcuts to common locations eg."{}"</li>
				<li>They are web accessible</li>

			</ol>
		</cf_tab>
	</cf_tabs>
	
		
</cf_layout>
