<cf_layout title="It's Open Source!">
	<div class="lead">
		<ul>
			<li>Free
				<ul>
					<li>Different Use Cases</li>
					<li>No more &Uuml;ber Server</li>
					<li>Split and tune for purpose</li>
					<li>Cloud is easy</li>
				</ul>
			</li>
			<li>Fixes are Quick
				<ul>
					<li>By The Railo Company</li>
					<li>Users</li>
					<li>YOU!</li>
					<li>Check it out: <a href="http://www.github.com/getrailo/railo">http://www.github.com/getrailo/railo</a></li>

				</ul>	
			</li>
			<li>Community is great</li>
			<li>Commercial Support too!
				<ul>
					<li><a href="http://www.getrailo.com/index.cfm/training/">Training</a></li>
					<li><a href="http://www.getrailo.com/index.cfm/training/">Support</a></li>
					<li><a href="http://www.getrailo.com/index.cfm/training/">Consulting</a></li>
				</ul>
			</li>
		</ul>	

		
	</div>
</cf_layout>