<!---
<cf_layout title="Break Labels">
	
		<cfshow template="/code/breakcontinuelables.cfm" run="true">

		
</cf_layout>
--->
<cf_layout title="Extendability!">
		<div class="lead">
			<ul>
				<li>Tags
					<ul>
						<li>like cftab! or cfshow!</li>
					</ul>
				</li>
				<li>Functions
				</li>
				<li>Admin Plugins</li>
				<li>Caches
					<ul>
						<li>Like Mongo DB</li>

					</ul>
				</li>
				<li>Like MongoDB native funcs!</li>
				<li>Event Gateways in CFML 
				</li>
				<li><a href="http://www.getrailo.org/index.cfm/extensions/">Extension Store</a></li>
				<li><a href="/railo-context/admin/web.cfm?action=extension.applications">Web Admin Store</a></li>
				<li><a href="/railo-context/admin/server.cfm?action=extension.applications">Server Admin Store</a></li>
				<li>Extension Builder
				</li>
			</ul>	
		</div>
</cf_layout>
