<cf_layout>
	<cfoutput>
		<style>
		/*.hero-unit {
			background:url(/img/railo_logo.png) no-repeat heigh:;
			height:400px;
		}
		
		.hero-unit h1 {
			padding-top:300px;
		}
		*/
		
		</style>
		
		<div class="hero-unit">
			<img src="/img/railo_logo.png" width="400">
		  <h1>Top 10 Features</h1>
		  <h2>- Mark Drew ? (<a href="http://www.twitter.com/markdrew">@markdrew</a>) : <a href="mailto:mark@getrailo.com">mark@getrailo.com</a></h2>
		  <h3>- The Railo Company <a href="http://getrailo.com">http://getrailo.com</a></h3>
		</div>
		
	</cfoutput>
</cf_layout>