<cf_layout>
	<cfoutput>
			<ul>


								<li><a href="feature_10.cfm" data-toggle="tooltip" title="Datasources in Application.cfc" >Feature ##10</a></li>


								<li><a href="feature_09.cfm" data-toggle="tooltip" title="Echo and Dump">Feature ##09</a></li>


								<li><a href="feature_08.cfm" data-toggle="tooltip" title="Tags in CFSCRIPT!">Feature ##08</a></li>


								<li><a href="feature_07.cfm" data-toggle="tooltip" title="Extendability">Feature ##07</a></li>


								<li><a href="feature_06.cfm" data-toggle="tooltip" title="Resources and Mappings. Oh My!">Feature ##06</a></li>


								<li><a href="feature_05.cfm" data-toggle="tooltip" title="Debugging Features!">Feature ##05</a></li>


								<li><a href="feature_04.cfm" data-toggle="tooltip" title="Easy Class Loading">Feature ##04</a></li>


								<li><a href="feature_03.cfm" data-toggle="tooltip" title="Lazy and Parallel Queries">Feature ##03</a></li>


								<li><a href="feature_02.cfm" data-toggle="tooltip" title="Caches all over the place">Feature ##02</a></li>


								<li><a href="feature_01.cfm" data-toggle="tooltip" title="Open Sauce!">Feature ##01</a></li>


						</ul>
		</cfoutput>
						<script>
						$(function(){
							$("a").tooltip({placement:'right'});
						});
							
						</script>

</cf_layout>